## @param nameOverride String to partially override common.names.fullname
##
nameOverride: ""
## @param fullnameOverride String to fully override common.names.fullname
##
fullNameOverride: ""
# @param namespaceOverride String to fully override common.names.namespace
##
namespaceOverride: ""

## @param commonLabels Labels to add to all deployed objects
##
commonLabels: {}
## @param commonAnnotations Annotations to add to all deployed objects
##
commonAnnotations: {}

## @param extraManifests object User-defined manifests grouped by a first-level key (group). The second-level key is used as the resource name and will be automatically prefixed with the chart fullname.
## Example:
## extraManifests:
##   secrets:
##     token:
##       apiVersion: v1
##       kind: Secret
##       stringData:
##         TOKEN: asdf1234
extraManifests: {}
